Given an array arr of integers, check if there exist two indices i and j such that :

i != j
0 <= i, j < arr.length
arr[i] == 2 * arr[j]

#####################################################################################################################################################

Example 1:

Input: arr = [10,2,5,3]
Output: true
Explanation: For i = 0 and j = 2, arr[i] == 10 == 2 * 5 == 2 * arr[j]

Example 2:

Input: arr = [3,1,7,11]
Output: false
Explanation: There is no i and j that satisfy the conditions.

####################################################################################################################################################

Solution:

class Solution
{
    public boolean checkIfExist(int[] arr)
    {
        int len = arr.length;
        for(int i=0; i<len; ++i)
        {
            for(int j=0; j<len; ++j)
            {
                    if(arr[j]*2 == arr[i] && i!=j)                   
                        return true;
            }
        }
        return false;        
    }
}
