A pangram is a sentence where every letter of the English alphabet appears at least once.

Given a string sentence containing only lowercase English letters, return true if sentence is a pangram, or false otherwise.

######################################################################################################################################## 

Example 1:

Input: sentence = "thequickbrownfoxjumpsoverthelazydog"
Output: true
Explanation: sentence contains at least one of every letter of the English alphabet.

Example 2:

Input: sentence = "leetcode"
Output: false

############################################################################################################################################

Solution:

class Solution
{
    public boolean checkIfPangram(String sentence)
    {
        int len = sentence.length();
        int vote[] = new int[26];
        for(int i=0; i<len; ++i)
        {
            char ch=sentence.charAt(i);
            vote[(int)(ch)-97]++;
        }
        for(int i=0; i<26; ++i)
        {
            if(vote[i] == 0)
                return false; 
        }       
        return true;
    }
}
