The power of the string is the maximum length of a non-empty substring that contains only one unique character.

Given a string s, return the power of s.

 ###################################################################################################################################

Example 1:

Input: s = "leetcode"
Output: 2
Explanation: The substring "ee" is of length 2 with the character 'e' only.

Example 2:

Input: s = "abbcccddddeeeeedcba"
Output: 5
Explanation: The substring "eeeee" is of length 5 with the character 'e' only.

####################################################################################################################################

Solution:

class Solution
{
    public int maxPower(String s)
    {
        int len = s.length();
        int max = 0;
        for(int i=0; i<len; ++i)
        {
            char ch = s.charAt(i);
            int c=1;
            for(int j=i+1; j<len; ++j)
            {
                if(ch == s.charAt(j))
                    c++;
                else
                    break;
            }
            if(c>max)
                max = c;
        }
        return max;
        
    }
}
