Given two strings needle and haystack, return the index of the first occurrence of needle in haystack, or -1 if needle is not part of haystack.

################################################################################################################################################################ 

Example 1:

Input: haystack = "sadbutsad", needle = "sad"
Output: 0
Explanation: "sad" occurs at index 0 and 6.
The first occurrence is at index 0, so we return 0.

Example 2:

Input: haystack = "leetcode", needle = "leeto"
Output: -1
Explanation: "leeto" did not occur in "leetcode", so we return -1.

###################################################################################################################################################################

class Solution
{
    public int strStr(String haystack, String needle)
    {
        int len1 = haystack.length();
        int len2 = needle.length();
        int occurance = 0;
        try
        {
          for(int i=0; i<len1; ++i)
          {
              if(haystack.charAt(i) == needle.charAt(0))
              {
                  int j;
                  for(j=1 ; j<len2 ; ++j)
                  {
                      if(haystack.charAt(i+j) != needle.charAt(j))
                          break;                    
                  }
                  if(len2 == j)
                  return i;                
              }
          }
        }
        catch(Exception e)
        {
            return -1;
        }
        return -1;
        
    }
}
