Given an integer n, return true if it is a power of two. Otherwise, return false.

An integer n is a power of two, if there exists an integer x such that n == 2x.

###################################################################################################################

Example 1:

Input: n = 1
Output: true
Explanation: 20 = 1

Example 2:

Input: n = 16
Output: true
Explanation: 24 = 16

Example 3:

Input: n = 3
Output: false

#############################################################################################################################

Solution:

class Solution
{
    public boolean isPowerOfTwo(int n)
    {
        int range = (int)(Math.round(Math.sqrt(n)));
        for(int i=1 ; i<=range ; ++i)
        {
            if(n==Math.pow(2,i) || n==1)
                return true;
        }
        return false;
    }
}
