You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

########################################################################################################################## 

Example 1:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true

Example 2:


Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

###########################################################################################################################

Solution:

class Solution
{
    public boolean searchMatrix(int[][] matrix, int target)
    {
        int row = matrix.length;
        int col = matrix[0].length;
        int select = 0;
        int i;
        for(i=0; i<row; ++i)
        {
            if(matrix[i][0] > target)
            {
                if(i>=1)
                    select = i-1;
                else
                    select = 0;
                break;
            }
            else if(matrix[i][0] == target)
                return true;            
        }
        if(i>=row)
            select = row-1;
        
        for(i=0; i<col; ++i)
        {
            if(matrix[select][i] == target)
                return true;
            else if(matrix[select][i] > target)
                return false;
        }
        return false;
    }
}
