Given a string s, return the string after replacing every uppercase letter with the same lowercase letter.

##############################################################################################################################################################

Example 1:

Input: s = "Hello"
Output: "hello"

Example 2:

Input: s = "here"
Output: "here"

Example 3:

Input: s = "LOVELY"
Output: "lovely"

############################################################################################################################################################

Solution:

class Solution
{
    public String toLowerCase(String s)
    {
        int len = s.length();
        String lower = "";
        for(int i=0; i<len; ++i)
        {
            char ch = s.charAt(i);
            if(65<=ch && ch<=90)
                lower += (char)(ch+32);
            else
                lower += ch;
        }
        return lower;        
    }
}
